handlers=java.util.logging.FileHandler
.level=ALL

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=${LOGS_FOLDER}/restlet.log


org.restlet.engine.log.AccessLogFileHandler.formatter=org.restlet.engine.log.DefaultAccessLogFormatter
org.restlet.engine.log.AccessLogFileHandler.pattern=${LOGS_FOLDER}/restlet.log
